<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> TADE DAMILOLA</title>
    <link rel="stylesheet" type="text/css" href="Styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css/family=merriweather|Montserrat|sacramento" rel="stylesheet">
  </head>
  <body>

    <div class="top-container">
       <img class="top-cloud" src="cloud.png" alt="cloud-image">
      <h1>Hi I'm Damilola</h1>
      <h2>A <span class="Web">Web</span> designer</h2>
<img class="bottom-cloud" src="cloud.png" alt="cloud-image">
<img src="images/mountain.png" alt="mountain-image">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="tade" src="tade2.jpg" alt="profile picture">
        <h3>Hello.</h3>
        <p class="intro">I am a web developer, I have devloped quite a number of amazing websites,I am also a Pharmacist and a forex trader </p>
      </div>
      <hr>
      <div class="skills">
        <h3>My Skills.</h3>
        <div class="skill-row">
          <img class="computer" src="computer.png" alt="computer">
          <h3>Web Development</h3>
          <p>Honestly I just started learning coding a while back, i fell in love with it and now I am going all out with it</p>
        </div>
        <div class="skill-row">
          <img class="fx" src="fx.jpg" alt="forex trading">
          <h3>Forex Trading</h3>
          <p>I started trading in 2020, discovered I could make some cash from it, it has not been easy but then I am grateful for learning it</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Do you love coding or still contemplating on learning?</h3>
        <p class="contact-message">Feel free to contact me,lets make beautiful websites together, we could also talk about the forex market, and I could also educate you on one or two drugs</p>
        <a class="btn" href="mailto:dtade4@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2021 Tade Damilola.</p>
    </div>


    </div>
  </body>
</html>
